#include <SFML/Graphics.hpp>
#include "Game.h"
#include "Menu.h"
#include "Solver.h"
#include <iostream>

int main() {
    sf::RenderWindow window(sf::VideoMode(800, 600), "Mastermind");

    Menu menu;
    Game game(4, 6);
    Solver solver(4, 6);

    bool isPlaying = false;
    bool solverMode = false;

    while (window.isOpen()) {
        sf::Event event;
        while (window.pollEvent(event)) {
            if (event.type == sf::Event::Closed) {
                window.close();
            }

            if (!isPlaying) {
                int menuChoice = menu.handleInput(event);
                if (menuChoice == 1) {
                    isPlaying = true;
                    solverMode = false;
                    game.reset();
                } else if (menuChoice == 2) {
                    isPlaying = true;
                    solverMode = true;
                    solver.reset();
                } else if (menuChoice == 3) {
                    window.close();
                }
            } else {
                if (solverMode) {
                    auto guess = solver.makeGuess();
                    int correctPosition, correctColor;
                    if (game.handleGuess(guess, correctPosition, correctColor)) {
                        std::cout << "Solver cracked the code!\n";
                        isPlaying = false;
                    } else {
                        solver.receiveFeedback(correctPosition, correctColor);
                    }
                } else {
                    game.handlePlayerInput(event);
                }
            }
        }

        window.clear(sf::Color::Black);
        if (!isPlaying) {
            menu.draw(window);
        } else {
            game.draw(window);
        }
        window.display();
    }

    return 0;
}
